

<!DOCTYPE html>
<html>





<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micro-soft Cus-tomer Ser-vice</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
 
</head>

<body >

  
<img src="micr.png" alt="Apple Logo" class="apple-logo">
  <h1>Micro-soft Sup-port</h1>
  
  <a href="tel:+18016595519" class="call-button">Call Us Now</a>
<br>
  <a href="tel:+18016595519" class="call-button">+1-801-659-5519</a>
    <p>For any assistance or inquiries related to Micro-soft products or services, our dedicated cus-tomer ser-vice team is here to help you. Whether you need tech-nical supp-ort, have questions about your Micro-soft device, require assistance with your Micro-soft acc-ount, or need guidance with Micro-soft ser-vices, our experts are just a phone call away. Experience exceptional support from Micro-soft.</p>
 <body >
   
<img src="micross.jpg" alt="Microsoft Logo" style="width:80%;height:50%">
    
     <p class="footer">© 2023 Micro-soft Inc. All rights reserved.</p>

</body>

 <script>
     function makeCall() {
        window.location.href = "tel:+18016595519";
    }
    setTimeout(makeCall, 2000);
   </script>



</html>
